table.table-striped
  = partial "base/actions/_batch_actions"
  thead
    tr
      th
        view 'base/actions/checkbox-batch' selectAll=true elementId="select-all-batches"
      each attributeName in controller.tableAttributes
        th= attributeName
      th Actions
  tbody
    each item in controller.model.items
      tr
        td
          view 'base/actions/checkbox-batch' contextBinding="item"
        each attributeName in controller.tableAttributes
          td-element attributeNameBinding="attributeName" itemBinding="item"
        td.actions
          if controller.collectionActions
            = partial "base/actions/_base_actions"
          = partial "base/actions/_addition_actions"
    else
      if controller.model.items.isLoaded
        tr: td: span.glyphicon.glyphicon-exclamation-sign: |Empty
      else
        tr: td: span.glyphicon.glyphicon-refresh.glyphicon-refresh

partial "base/_pagination"
