.wrapper
  .row
    .col-12
      == outlet "navigation"
  .row.breadcrumbs
    .col-12
      == outlet "breadcrumbs"
  #container.row-fluid
    .wrap_content.main-content
      == outlet "main"
  .row
    .col-12
      == outlet "footer"