ul.breadcrumb
  each action in controller.content
    if action.active
      li{{bindAttr class=action.class}}
        = action.name
    else
      li{{bindAttr class=action.class}}
        a{{bindAttr href=action.url}}= action.name