= formFor controller.model wrapper="twitter-bootstrap"
  each attribute in controller.formAttributes
    = boundInput attribute.name inputConfig='class:form-control'
  = submit class="btn btn-default"
  button.btn.btn-warning click="cancel"
    | Cancel