.navbar.navbar-inverse.navbar-fixed-top
  a class="navbar-brand" href="/#/"= Admin.Logics.Config.siteTitle
  ul class="nav navbar-nav"
    each navigation in controller
      = partial "navigation/item"

  ul.nav.navbar-nav.pull-right
    = partial "navigation/user"