/header.navbar
/  .container
/    a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
/      span.icon-bar
/      span.icon-bar
/      span.icon-bar
/    a.brand href="/" Site Name
/    .nav-collapse.in.collapse
/      /= AdminMenu.render(self)
/      = partial "navigation/user"
/
//ul.breadcrumb
/  li.resource_actions
/    - action_items.each do |act|
/      = action_link(act)
/  = render 'admin/shared/breadcrumbs'
/
header.navbar
  a class="navbar-brand" href="#" Site Title
  /ul class="nav navbar-nav"
  /  li class="active"
  /    a href="#" Home
  /  li
  /    a href="#" Link
  /  li
  /    a href="#" Link


  = partial "navigation/user"