header.navbar.navbar-inverse.navbar-fixed-top
  a class="navbar-brand" href="#" Site Title
  ul class="nav navbar-nav"
    each navigation in controller
      = partial "navigation/item"

  = partial "navigation/user"