header.navbar
  a class="navbar-brand" href="#" Site Title
  /ul class="nav navbar-nav"
  /  li class="active"
  /    a href="#" Home
  /  li
  /    a href="#" Link
  /  li
  /    a href="#" Link


  = partial "navigation/user"