if navigation.divider
  li.divider
if navigation.hasChildren
  = partial "navigation/collection"
else
  view 'navigation/navigation-content' contextBinding="navigation"
    = link-to navigation.route
      = navigation.title