html
  head
  title EmberRailsAdmin
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyCqyf1CwoH9VU6XNYBmIXZSRsMQ0BJUOrw&libraries=places"
  = csrf_meta_tags
  body
    = yield