= formFor controller.model wrapper="twitter-bootstrap"
  each attribute in controller.formAttributes
    = boundInput attribute.name inputConfig='class:form-control'

  = fileupload "avatar"

  = partial "form_buttons"