= form-for controller.model wrapper="twitter-bootstrap"
  each attribute in controller.formAttributes
    = bound-input attribute.name inputConfig='class:form-control'

  each attribute in controller.fileuploads
    = bound-fileupload attribute.name

  = partial "form_buttons"