= formFor controller.model wrapper="twitter-bootstrap"
  each attribute in controller.formAttributes
    = boundInput attribute.name inputConfig='class:form-control'

  each attribute in controller.fileuploads
    = boundFileupload attribute.name

  = partial "form_buttons"