.btn-group.per-page
  Admin.Base.Views.PaginationPerPageView count=25
    |25
  Admin.Base.Views.PaginationPerPageView count=50
    |50
  Admin.Base.Views.PaginationPerPageView count=100
    |100


Admin.Base.Views.PaginationPagesListView
  unless view.onePage
    ul class="pagination"
      li
        Admin.Base.Views.PaginationLinkView type="prev"
          |Previous
      each page in view.pages
        li
          Admin.Base.Views.PaginationNumberView number=page
            = view.number
      li
        Admin.Base.Views.PaginationLinkView type="next"
          |Next
  else
    ul class="pager"
      li &nbsp;

.page-number
  |Page&nbsp;
  = controller.page
