.btn-group.per-page
  = link-to '25' (query-params perPage=25)
  |&nbsp;
  = link-to '50' (query-params perPage=50)
  |&nbsp;
  = link-to '100' (query-params perPage=100)

ul class="pager"
  li
    = link-to 'Previous' (query-params page=1)

  li
    = link-to 'Next' (query-params page=2)

.page-number
  |Page&nbsp;
  = controller.page