if navigation.divider
  li.divider
if navigation.hasChildren
  = partial "navigation/collection"
else
  Admin.NavigationContentView contextBinding="navigation"
    a{{bind-attr href="view.url"}}
      = navigation.title