if navigation.divider
  li.divider
if navigation.hasChildren
  = partial "navigation/collection"
else
  Admin.NavigationContentView contextBinding="navigation"
    a{{bindAttr href="navigation.url"}}
      = navigation.title