.btn-group.batch-actions
  a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
    |batch actions
    span class="caret"
  ul.dropdown-menu
    each action in controller.batchActions
      view 'base/actions/batch-action' contextBinding="action"
        a href="#"= action.title