Admin.NavigationContentView class="dropdown" contextBinding="navigation"
  a class="dropdown-toggle" data-toggle="dropdown" href="#"
    = navigation.title
    span class="caret"
  ul class="dropdown-menu"
    each navigation in navigation.children
      partial "navigation/item"