/= form-for controller.decorator.model wrapper="twitter-bootstrap"
  each attribute in controller.formAttributes
    = decorator-input attribute.name inputConfig='class:form-control'

  each attribute in controller.fileuploads
    = bound-fileupload attribute.name

  = input-map

  = partial "form_buttons"

form
  each attribute in controller.formAttributes
    admin-input model=controller.model name=attribute.name
    /.control-group
    /  label class="control-label"
    /    =attribute.name
    /  .controls
    /    =input valueBinding='controller.decorator.model.name'

  = partial "admin/form_buttons"