.btn-group.per-page
  pagination-per-page count=25 action="changePerPage" perPage=controller.perPage
    |25
  pagination-per-page count=50 action="changePerPage" perPage=controller.perPage
    |50
  pagination-per-page count=100 action="changePerPage" perPage=controller.perPage
    |100



pagination-pages-list numberOfPages=controller.numberOfPages page=controller.page
  unless onePage
    ul class="pagination"
      li
        pagination-link type="prev" action="prevPage"
          |Previous
      each page in pages
        li
          pagination-number number=page page=controller.page action="changePage"
            = page
      li
        pagination-link type="next" action="nextPage"
          |Next
  else
    ul class="pager"
      li &nbsp;

.page-number
  |Page&nbsp;
  = controller.page
