ul.breadcrumb
  each breadcrumb in controller
    if breadcrumb.active
      li{{bind-attr class="breadcrumb.class"}}
        = breadcrumb.name
    else
      li{{bind-attr class="breadcrumb.class"}}
        Admin.Base.Views.BreadcrumbView urlBinding="breadcrumb.url" href="#"
          = breadcrumb.name