= form-for controller.decorator.model wrapper="twitter-bootstrap"
  each attribute in controller.formAttributes
    = decorator-input attribute.name inputConfig='class:form-control'

  each attribute in controller.fileuploads
    = bound-fileupload attribute.name

  = input-map

  = partial "form_buttons"