if navigation.divider
  li.divider
if navigation.hasChildren
  = partial "navigation/collection"
else
  Admin.NavigationView contextBinding=navigation
    a{{bindAttr href=navigation.url}}
      = navigation.title