.asset_wrapper
  if view.single
    if view.asset
      view 'fileupload/asset' templateNameBinding="view.assetTemplate" assetBinding="view.asset" propertyBinding="view.property"
  else
    each asset in view.assets
      view 'fileupload/asset' templateNameBinding="view.assetTemplate" assetBinding="asset" propertyBinding="view.property"
  input{{action selectFile target="view" on="change"}} type="file"
  if view.creating
    span.glyphicon.glyphicon-refresh.glyphicon-refresh