h2 Show

table.show-details
  tbody
    each attribute in controller.formAttributes
      tr
        th = attribute.name
        view 'base/table/td' contextBinding="model" attributeNameBinding="attribute.name"