Ember.View class="modal fade" viewName="modalView"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title= view.action.title
      .modal-body
        p
          == view.action.confirm
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close
        button{{action "confirm" target="view.target"}} type="button" class="btn btn-primary" Confirm