table.table.table-striped.table-hover
  thead
    tr
      each attributeName in controller.modelAttributes
        th= attributeName
      th Actions
  tbody
    each item in controller.content
      tr
        each attributeName in controller.modelAttributes
          Admin.Base.Views.Table.TdView contextBinding=item attributeNameBinding=attributeName
            = view.value
        td
          each action in controller.actions
            Admin.Base.Views.ActionView contextBinding="action" itemBinding=item
              = action.title
          each action in controller.additionalActions
            Admin.Base.Views.ActionView class=action.class contextBinding="action" itemBinding=item
              = action.title