table.table-striped
  = partial "base/actions/_batch_actions"
  thead
    tr
      th
        Admin.Base.Views.CheckboxBatchView selectAll=true elementId="select-all-batches"
      each attributeName in controller.modelAttributes
        th= attributeName
      th Actions
  tbody
    each item in controller.model.items
      tr
        td
          Admin.Base.Views.CheckboxBatchView contextBinding="item"
        each attributeName in controller.modelAttributes
          Admin.Base.Views.Table.TdView contextBinding=item attributeNameBinding=attributeName
            = view.value
        td.actions
          = partial "base/actions/_base_actions"
          = partial "base/actions/_addition_actions"
    else
      unless controller.model.items.isLoaded
        tr: td: i.icon-spinner.icon-spin.icon-2x

partial "base/_pagination"
partial "base/actions/_modal"
