table.table.table-striped.table-hover
  thead
    tr
      each attributeName in controller.modelAttributes
        th= attributeName
      th Actions
  tbody
    each item in controller.content
      tr
        each attributeName in controller.modelAttributes
          Admin.Base.Views.Table.TdView contextBinding=item attributeNameBinding=attributeName
            = view.value
        = partial "base/actions/_base_actions"
        = partial "base/actions/addition_actions"